###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 5
<config sw> TFRAME = 4
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =   0,0;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 16

 //------------------------frame 1
//>>Vehicle Profile: 2011 Audi Q7
//>>VIN: WAUNF68P46A001287
 
INFO_DATABASE = Req>1			000007DF 08 02 01 00 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 00 BF BE B9 93 37	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 01 00 07 65 65 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 03 41 13 03 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 20 A0 05 B0 11 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 40 FE D0 04 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 00 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 49 00 55 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 02 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 10 14 49 02 01 57 41 31	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 21 43 47 41 46 45 30 42	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 22 44 30 30 31 35 37 35	NONE	0	0


INFO_DATABASE = Req>1			000007DF 08 01 07 xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 10 84 47 40 +1001 87 +1001 88	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 21 +1001 89 +1001 8A +1001 8B +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 22 8C +1001 8D +1001 8E +1001 8F	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 23 +1001 90 +1001 91 +1001 92 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 24 93 +1001 94 +1001 95 +1001 96	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 25 +1001 97 +1001 98 +1001 99 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 26 9A +1001 9B +1001 9C +1001 9D	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 27 +1001 9E +1001 9F +1001 A0 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 28 A1 +1001 A2 +1001 A3 +1001 A4	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 29 +1001 A5 +1001 A6 +1001 A7 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2A A8 +1001 A9 +1001 AA +1001 AB	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2B +1001 AC +1001 AD +1001 AE +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2C AF +1001 B0 +1001 B1 +1001 B2	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2D +1001 B3 +1001 B4 +1001 B5 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2E B6 +1001 B7 +1001 B8 +1001 B9	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 2F +1001 BA +1001 BB +1001 BC +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 20 BD +1001 BE +1001 BF +1001 C0	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 21 +1001 C1 +1001 C2 +1001 C3 +1001	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 22 C4 +1001 C5 +1001 C6 +1001 C7	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 07 42 00 00 7E 1F 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 03 xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 02 43 01 01 00 00 00 00	NONE	0	0

//INFO_DATABASE = Res>1			000007E8 08 10 1A 43 0C 01 22 02 22	NONE	0	0
//INFO_DATABASE = Res>1			000007E8 08 21 21 22 21 27 06 86 01	NONE	0	0
//INFO_DATABASE = Res>1			000007E8 08 22 08 C1 01 C1 55 01 18	NONE	0	0
//INFO_DATABASE = Res>1			000007E8 08 23 00 98 21 85 01 13 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 01 44 00 00 00 00 00 00	NONE	0	0

//Livedata
//Engine speed: 19840(0.1RPM)
INFO_DATABASE = Req>1			000007DF 08 02 01 XX xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 XX 1f 00 00 00 37	NONE	0	0

//>>Vehicle speed: 1305.00 centimeters/sec
INFO_DATABASE = Req>1			000007DF 08 02 01 0D xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 0D 2F 00 00 00 37	NONE	0	0

//>>Throttle Position 1215(0.01%)
INFO_DATABASE = Req>1			000007DF 08 02 01 11 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 11 1F 00 00 00 37	NONE	0	0

//>>Engine Coolant Temperature (ECT)=-304(1/16C)
INFO_DATABASE = Req>1			000007DF 08 02 01 05 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 05 15 AA 00 00 37	NONE	0	0

//>>Fuel level 0.00%
INFO_DATABASE = Req>1			000007DF 08 02 01 2F xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res>1			000007E8 08 06 41 2F 00 00 00 00 37	NONE	0	0




###########################################
#         End of DataBase                 #
###########################################
